<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>games da fromsoftware</title>
</head>

<body>
    <header>games da fromsoftware</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>elden ring</h1>
            <p></p>
        </div>

        <div>
            <<iframe width="560" height="315" src="https://www.youtube.com/embed/Vh7kh5gkDuw?si=HpBGJachPJaw8Hjf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>>
        </div>
    </section>

    <section class="categoria">
        <h2>outros jogos</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/R3ZjlpfbpTc?si=ufL3e_mOCKK4AHLW">
                <img src="https://img.youtube.com/vi/R3ZjlpfbpTc/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/h7A6KLsZjGc?si=UhBEWdV6ZvhACCVX">
                <img src="https://img.youtube.com/vi/h7A6KLsZjGc/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/tW3ZVQiOtyc?si=SiRZQs0Q_pLhjqES">
                <img src="https://img.youtube.com/vi/tW3ZVQiOtyc/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/jsYsBADkqUY?si=SwNwVq_-haZNn87Q">
                <img src="https://img.youtube.com/vi/jsYsBADkqUY/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/_UixE0AMIfA?si=4pQ6kOr2qUSWENam">
                <img src="https://img.youtube.com/vi/_UixE0AMIfA/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>